<?xml version="1.0" encoding="utf-16"?>
<ArrayOfProfile>
  <Profile>
    <ProfileName>Counter-strike: Global Offensive</ProfileName>
    <Executeables>
      <string>csgo.exe</string>
    </Executeables>
    <Settings>
      <ProfileSetting>
        <SettingID>2916165</SettingID>
        <SettingValue>44</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>5912412</SettingID>
        <SettingValue>2525368439</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>6600001</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>6701881</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>11041231</SettingID>
        <SettingValue>138504007</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>15151633</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>270198627</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>271830721</SettingID>
        <SettingValue>3</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>271834322</SettingID>
        <SettingValue>4</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>271895433</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>274197361</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>275602687</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>278257400</SettingID>
        <SettingValue>54534149</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>283958146</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>284810369</SettingID>
        <SettingValue>17</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1881060439</SettingID>
        <SettingValue>574728993</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1888336069</SettingID>
        <SettingValue>579018563</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1889148383</SettingID>
        <SettingValue>1260181864</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1892748587</SettingID>
        <SettingValue>3931689936</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1894626177</SettingID>
        <SettingValue>606112620</SettingValue>
      </ProfileSetting>
    </Settings>
  </Profile>
</ArrayOfProfile>